.tab-options{
    box-shadow: var(--border-white) 0px -0.5px 0px inset;
}

.options-wrapper{
    display: flex;
    /* padding: 3px 90px; */
    /* float: left; */
}

.tab-item{
    margin-right: 24px;
    padding: 12px 12px;
}

.tab-name{
    font-size: 20px;
    font-weight: 600;
    margin-left: 10px;
    color: var(--inactive-text);
}

.tab-image-container{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: var(--inactive-color);
}

.tab-image{
    width: 30px;
    height: 30px;
}

.active-tab{
    border-bottom: 2px solid var(--zomato-red);
}

.active-tab .tab-name{
    color: var(--zomato-red);
}