*{
  margin: 0;
  padding: 0;
}
.navbar{
    position: sticky;
    background-color: rgb(255, 181, 44);
    padding: 15px;
    height: 50px;
    width: 98.2%;
}
  .navbar-list {
    position: absolute;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    left: 33%;
    /* border: 1px solid black; */
  }
  
  .navbar-item {
    margin: 15px;
    padding: 0px 10px;
    font-size: 18px;
  }
  
  .navbar-link {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar-link:hover {
    background-color: black;
    padding: 8px 12px;
    color: white;
  }

  .search-btn{
    font-size: 0.8rem;
    width: 18%;
    background-color: rgb(192, 153, 103);
    cursor: pointer;
    border: none;
  }

  .search-btn:hover{
    width: 20%;
    background-color: #222;
    cursor: pointer;
    color: white;
  }

  /*User - Auth*/
.user-auth{
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 5vh;
  margin-left: 220px;
  padding: 0px 0px 0px 0px;
}  

.img-auth{
  border-radius: 200px;
  width: 50px;
  height: 50px;
}
.btn-auth{
  width: 150px;
  height: 6vh;
  background-color: black;
  color: white;
  font-size: 20px;
}
.btn-auth:hover{
  width: 150px;
  height: 6vh;
  background-color: black;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
