.container-img{
    width: 100%;
    height: 100vh;
    position: relative;
    animation-duration: 2s;
    animation-name: slidein;
    /* animation-iteration-count: unset; */
    animation-direction: normal;
}
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.Main-text{
    position: absolute;
    top: 10%;
    left: 10%;
    width: 45%;
    height: 30vh;
    background-color: rgb(255, 181, 44);
    border-radius: 5px;
    padding: 0px 20px;
}
.Main-text h1{
    font-size: 3.0rem;
    font-weight: 800;
    background: #222;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Main-text p{
    font-size: 1.6rem; 
    color: #222;
    padding: 0.5rem 0 2rem 0;
    animation-duration: 1s;
    animation-name: slidein;
    animation-iteration-count: initial;
    animation-direction: alternate;
}

.show{
    text-decoration: none;
    background-color: black;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    color: white;
}

.show:hover{
    transition: 0.2s ease-out;
    font-size: 18px;
}
.btnclass{
    text-decoration: none;
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: unset;
    animation-direction: normal;
    
}

/*Animation*/

