.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 57vh;
    border-bottom: 1px solid rgb(175, 175, 175);
}
.bloc-tabs{
    display: flex;
    flex-flow: column wrap;
    width: 30%;
    height: 57vh;
    background-color: rgb(241, 241, 241);
    text-align: center;
}
.tabs{
    padding: 15px;
    height: 51px;
    color: black;
    font-size: 20px;
    cursor: pointer;
}
.active-tabs{
    padding: 20px;
    font-size: 20px;
    color: black;
    background-color: white;
    border-left: 5px solid orange;
    cursor: pointer;
}
.content-tabs{
    display: flex;
    flex-flow: column wrap;
    width: 70%;
    height: 57vh;
}
.content{
    display: none;
}
.active-content{
    height: 57vh;
    display: block;
}
.radio-container{
    padding: 30px 50px;
    height: 47.7vh;
    display: flex;
    flex-flow: column wrap;
}
h3{
    margin: 5px 0px 16px 5px;
    font-size: 23px;
}
.chng-btn{
    color: orange;
}

/*Price Range Button */
.rangeslider{
    transform: translate(25%, 200%);
    font-size: 25px;
    width: 100%;
}
.myslider {
    width: 50%;
    height: 20px;
    opacity: 2;
}
.myslider:hover {
    opacity: 1;
}
.myslider::-webkit-slider-thumb {
    cursor: pointer;
    width: 5%;
    height: 20px;
}

/*Variety-Box Button */
.Variety-box{
    margin: 20px;
    width: 90%;
    height: 50vh;
}
.btn-botom{
    transform: translate(-10%, 480%);
    float: right;
    margin: 12px 20px;
    width: 15%;
    height: 7vh;
    border: none;
    background-color: orange;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}
.li{
    list-style: none;
}
.variety-checkbox{
    transform: translate(20%, 80%);
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 15px;
}
